html {
    overflow-x: hidden;
}

body {
    padding-top: 65px;
}

h1,
h1.page-title{
    font-weight: 700;
}

form .form-item {
    margin-top: 0px;
}

.view-toggle {
    display: none;
}

.cart-toggle {
    display: none;
}
  
#rm-shop-regionselect {
    text-align: left;
}

.main-content {
    background-color: #fff;
    
}

#block-rm-shop-regiomino-entry-header .directoryselect button {
    margin-top: 0.2em;
    width: auto;
}

.footer-header {
    background: #eee;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-header .container,
.footer-content .container {
    background: transparent;
}

.footer-content {
    background: #fff;
    margin-bottom: 0px;
}


.mollom-image-captcha-instructions {
  display: none;
}


#rm-sales-suggest-form legend {
    margin-bottom: 0px;
}



.radio-inline .form-type-radio {
    display: inline-block;
}

.radio-inline .form-type-radio label {
    margin-right: 50px;
}




/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */
 

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #5cb85c;
}

.lpr {
    padding-right: 3px;
    
    @media screen and (max-width: 768px) {
        padding-right: 15px;
    }
}
    
.lpl {
    padding-left: 3px;
    
    @media screen and (max-width: 768px) {
        padding-left: 15px;
    }
}

 
.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.seller-img {
    float: left;
    margin: 10px;
}

.seller-btn {
    float: right;
}



.white-wrapper{
    background-color: #fff;
}



// Inputs/Buttons

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0;
}

input[type=number] {
   -moz-appearance:textfield;
}

a:focus,
a:active,
a:hover,       
button:focus,
button:active,
button:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="submit"]:hover {
    outline:0px !important;
    -webkit-appearance:none;
}
 

