// flexibler Inhaltsbereich mit fixer Sidebar
//used: Veräuferansicht; Checkoutpage

.flexfix-wrapper {
    position: relative;

    .flexfix-sidebar {
        width: @flexfix-sidebar-width;
        position: absolute;
        right:0;
        top:0px;
        z-index: 10;
        min-height: 1px;
        padding: 0 15px;
        border-left: 1px solid #DDD;
        box-shadow: -6px 0 8px -6px rgba(0, 0, 0, 0.2);
        height: 100%;
    }
    
    .flexfix-content {
        float: left;
        width: 100%;
        margin-right: -@flexfix-sidebar-width;
        position: relative;
        z-index: 5;
    }
    
    .flexfix-content-inner {
        margin-right: @flexfix-sidebar-width;
        padding: 0 15px;
    }
}