#logo {
    width:139px;
    height:53px;
    margin-top: -15px;
    margin-left: 0px;
    display:inline-block;
    background:url(../images/logo.svg) no-repeat top left;
    background-size:contain;
 
    @media screen and (max-width: 378px) {
        width: 89px;
        margin-top: -6px;
    }
    
    .no-svg &,
    .no-js & {
        width:139px;
        height:50px;
        background-image: url(../images/logo.png);
    }
}