#detailModal {

    .modal-dialog {
        width: auto;
        margin: 10px;

        @media screen and (min-width: @screen-md-min) {
            width: 992px;
            margin: 30px auto;
        }
    }

    .modal-title {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 19px;
    }

    .modal-header {
        padding: 0px;
        overflow: hidden;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .carousel-control {

        .fa-chevron-circle-right,
        .fa-chevron-circle-left {
            width: 30px;
            height: 30px;
            margin-top: -15px;
            font-size: 30px;
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
        }

        .fa-chevron-circle-right {
            margin-right: -15px;
            right: 50%;
        }

        .fa-chevron-circle-left {
            margin-left: -15px;
            left: 50%;
        }
    }


}