.navbar-header {
    
    // Menu toggle
    .navbar-toggle {
        padding: 9px 10px 4px;
        margin-top: 9px;
        margin-bottom: 0px;
        .icon-bar {
            width: 31px;
        }
        
        .menudesc {
            font-size: 11px;
        }
    }
    
    //Logo Area
    .navbar-brand {
        
        .form-item {
            margin: 0;
        }
         
         .input-group {
            width: 123px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            
            .form-control {
                width: 68px;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
                right: 30px;
                position: absolute;
                border-right: none;
            }
            
            .submit-wrapper {
                position: absolute;
                right: 0;
                top: 0;
                width: 30px;
                height: 30px;
              
                &:before {
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\f002";
                    font-size: 13px;
                    position: absolute;
                    top: 9px;
                    left: 8px;
                    z-index: 100;
                    pointer-events: none; 
                    cursor: pointer;
                }
            
                .search-submit {
                    font-size: 0;
                    color: #fff;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
            }
        }
    }
}