.partner-wrapper {
    background-color: #fff;
    margin-bottom: 30px;
}

.partner-logos {
    text-align: center;
    line-height: 114px;
    /* height: 85px; */ 
    .partner {
        display: inline-block;
        text-align: center;
        margin: 0 32px;
        
        a {
            display: inline-block;
            vertical-align: middle;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        }
        
        a:hover,
        a:active {
            filter: none;
            -webkit-filter: grayscale(0%);
        }
    }
}