.cart-wrapper {
    
    p {
        margin-bottom: 0;
    }
    
    .cart-header {
        padding-top: 14px;
        padding-bottom: 9px;
        border-bottom: 1px solid #DDD;
        
        .glyphicon {
            top: 3px;
        }
        
        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 20px;
        }
    }
    
    .cart-content {
        width: 100%;
    }
    
    .cart-summary {
        
        &.empty {
            opacity: 0.6;
        }
    }
    
    .cart-item {
        padding: 8px 0 1px;
        border-bottom: 1px solid #ddd;
        position: relative;

        .input-group:hover,
        .input-group:focus {
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
        }
        
        .loader {
            right: 0px;
            top: 15px;
        }
        
        .form-control {
            padding: 6px 5px;
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
        }
        
        .row {
            margin-left: -5px;
            margin-right: -5px;
        }
        
        .col-xs-5,
        .col-xs-7
        {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        p.product-title {
            border-bottom: 1px solid #ddd;
            color: @brand-primary;
            padding-bottom: 5px;
            line-height: 17px;
            
            .tradingunit {
                display: block;
            }
        }
        
        p.price {
            padding-top: 1px ;
        }
        
        .input-group {
            margin-bottom: 5px;
        }
        
        .delete-item,
        .edit-item {
           
            small {
                font-size: 82%;
                }
        }
        
        .edit-item {
            display: block;
        }
    }
    
    .empty-cart {
        padding-top: 10px;
        
        .empty-cart-icon {
            width: 120px;
            height: 120px;
             background-color: #f3f3f3;
            border-radius: 50%;
            position: relative;
            margin-bottom: 4px;
            
            .fa  {
                 top: 50%;
                 left: 50%;
                 font-size: 44px;
                 position: absolute;
                 margin-left: -22px;
                 margin-top: -19px;
               
                 &:before {
                       color: #ccc;
                 }
            }
        }
    }
    
    .pre-sum {
        padding: 2px 0;
        border-bottom: 1px solid #ddd;
        
        span {padding-top: 2px;
        }
        
        &.last {
            border-bottom: 3px solid #ddd;
        }
    }
    
    .sum {
         padding: 3px 0 2px;
         span {
            color: #95BC0D;
        }
        margin-bottom: 5px;
    }
    
    .minimum-order-values {
        .alert {
            padding: 1px;
            margin-bottom: 10px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            font-size: 12px;
        }
    }
 
    .final-amount {
        font-size: 20px;
        font-weight: bold;
    }
}