//standard sprite

.sprite {
    background: url('../images/sprite.png') no-repeat;
}

//Partnerlogos

.sprite.ideen {
    background-position: -5px -5px;
    width: 89px;
    height: 89px;
}

.sprite.genussregion {
    background-position: -101px -55px;
    width: 157px;
    height: 35px;
}

.sprite.metropolregion {
    background-position: -100px -6px;
    width: 184px;
    height: 40px;
}

.sprite.regionalbuffet {
    background-position: -289px -4px;
    width: 49px;
    height: 74px;
}

.sprite.vegetarierbund {
    background-position: -346px -6px;
    width: 111px;
    height: 60px;
}

.sprite.regionalbewegung {
    background-position: -462px -6px;
    width: 49px;
    height: 70px;
}

.sprite.region-bamberg {
    background-position: -519px -6px;
    width: 59px;
    height: 70px;
}


//Paymentlogos

.sprite.sofort {
    background-position: -4px -120px;
    width: 45px;
    height: 11px;
}

.sprite.sofort-lg {
    background-position: -308px -110px;
    width: 74px;
	height: 24px;
}

.sprite.paypal {
    background-position: -58px -120px;
    width: 37px;
    height: 11px;
}

.sprite.paypal-lg {
    background-position: -393px -82px;
    width: 77px;
	height: 20px;
}

.sprite.lastschrift {
    background-position: -110px -117px;
    width: 51px;
    height: 16px;
}
.sprite.lastschrift-lg {
    background-position: -309px -81px;
    width: 79px;
	height: 25px;
}

.sprite.rechnung {
    background-position:  -176px -119px;
    width: 54px;
    height: 11px;
}

//Delivery

.sprite.sprite-delivery-pickup {
    background-position: -234px -115px;
	width: 21px;
	height: 19px;
}

.sprite.sprite-delivery-pickup-lg {
    background-position: -266px -111px;
	width: 24px;
	height: 23px;
}

.sprite.sprite-delivery-truck {
    background-position: -235px -95px;
	width: 26px;
	height: 14px;
}

.sprite.sprite-delivery-truck-lg {
    background-position: -266px -85px;
	width: 32px;
	height: 18px;
}

.sprite.sprite-delivery-mail {
    background-position:  -268px -95px;
	width: 15px;
	height: 14px;
}



 