.stage-background {
    background: #F5F5F5 url('../images/stage.jpg') center center no-repeat;
    background-size: cover;
    padding: 60px 0px;
    
     @media screen and (max-width: 991px) {
                   padding: 20px 0px;
        }
    
    .zipcodeselect,
    .directoryselect {
        text-align: center;
        padding: 30px 25px 18px;
        background: #fff;
        background: rgba(250,250,250,0.9);
        border-radius: 5px;
        
        h3 {
             margin-top: 0px;
             margin-bottom: 20px;
        }
        
        .toggle-link {
            margin-bottom: 16px;
            display: inline-block;
        }
        
        .proceed-info {
            margin: 20px 0px 0px 10px;
        }
        
        #edit-submit {
            width: 100%;
            padding: 20px 16px;
             font-weight: 700;
        }
        
        label {
            white-space: nowrap;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-control,.form-item {
            margin-bottom: 0px;
        }
        
        .form-control.input-lg {
            text-align: center;
            height: 65px;
            font-size: 22px;
        }
        
        ::-webkit-input-placeholder {
            color: #CACACA;
        }

        :-moz-placeholder { /* Firefox 18- */
           color: #CACACA;  
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           color: #CACACA;  
        }

        :-ms-input-placeholder {  
           color: #CACACA;  
        }
        
    }
    
    .welcome {
        color: #fff;
        
        h1 {
            font-size: 55px;
            text-shadow: 1px 2px 2px rgba(0,0,0,0.2);
            @media screen and (max-width: 991px) {
                    font-size:36px;
                    margin-top: 0px;
                }
        }
         a.more-info  {
            color: #fff;
        }
    }
}
 
#steps-explanation a {
    margin-right: 10px;
}

 
