.steps-explanation {
    
    .row {
        margin-bottom: 15px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        @media screen  and (max-width: 767px) {
            .col {
                text-align: center;
                margin-bottom: 15px;
            }
        }
    }
}