//== Navbar
 
// Basics of a navbar
@navbar-height:                    65px;
@navbar-default-bg:                rgba(255,255,255,0.93);

//== Sidebar (Flexfix-Module)

@flexfix-sidebar-width :  320px;

@body-bg:               #F8F8F8;



@modal-lg:                    1000px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Navbar collapse bp
@grid-float-breakpoint:     1000px;