.page-manage-sales {

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 180px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}


@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 180px;
        margin-top: 65px;
    }

}



  .comments {
    max-width:  100px;
  }

    .nextactions {
        max-width: 162px;
    }
}