body {
    padding-top: 65px;
}

form .form-item {
    margin-top: 0px;
}

body.page-lieferanten,
body.page-admin,
body.node-type-seller-profile {
    background: #fff;
    background-image: none;
}
  
#rm-shop-regionselect {
    text-align: left;
}

.main-content {
    background-color: #fff;
    
}

#block-rm-shop-regiomino-entry-header .directoryselect button {
    margin-top: 0.2em;
    width: auto;
}

.footer-header {
    background: #eee;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-header .container,
.footer-content .container {
    background: transparent;
}

.footer-content {
    background: #fff;
    margin-bottom: 0px;
}





#rm-sales-suggest-form legend {
    margin-bottom: 0px;
}



.radio-inline .form-type-radio {
    display: inline-block;
}

.radio-inline .form-type-radio label {
    margin-right: 50px;
}




/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
 

body.page-lieferanten .navbar-fixed-top,
body.page-admin .navbar-fixed-top,
body.node-type-seller-profile .navbar-fixed-top {
    border: 1px solid transparent;
    background-color: #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        right: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #eee;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #5cb85c;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.seller-img {
    float: left;
    margin: 10px;
}

.seller-btn {
    float: right;
}


//wrapper, container

.grey-wrapper{
    background-color: @super-gray;
}

.white-wrapper{
    background-color: #fff;
}