#logo {
    width:139px;
    height:53px;
    margin-top: -14px;
    margin-left: 0px;
    display:inline-block;
    background:url(../images/logo.svg) no-repeat top left;
    background-size:contain;
}