.cart-wrapper {
    
    p {
            margin-bottom: 0;
        }
     .cart-header {
        
        border-bottom: 1px solid #DDD;
        .glyphicon {
            top: 3px;
        }
    }
    
    .cart-wrapper {
        background-color: #fff;
    }
    
    .cart-summary {
        background-color: #fff;
    }
    
    .cart-item {
        padding: 10px 0 5px;
        border-bottom: 1px solid #ddd;
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        
        .input-group:hover,
        .input-group:focus {
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
        }
        
        input[type=number] {
            -moz-appearance:textfield;
        }
        .input-group-btn {
            button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}
        }
        
        .form-control {
            padding: 6px 5px;
        }
        
        .row {
            margin-left: -5px;
            margin-right: -5px;
        }
        
        .col-xs-5,
        .col-xs-7
        {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        p.product-title {
            border-bottom: 1px solid #ddd;
            color: @brand-primary;
            padding-bottom: 5px;
            line-height: 17px;
            
            .tradingunit {
                display: block;
                
                small {
                    font-size: 82%;
                }
            }
        }
        
        p.price {
            padding-top: 5px ;
        }
        
        .input-group {
            margin-bottom: 5px;
        }
        
        .delete-item {
            .glyphicon {
                top: 2px;
            }
            small {
                    font-size: 82%;
                }
        }
    }
    
    .pre-sum {
        padding: 10px 0 7px;
        border-bottom: 3px solid #ddd;
        
        
    }
    
    .sum {
         padding: 10px 0;
         span {
            color: #95BC0D;
        }
        margin-bottom: 10px;
    }
}