.sprite {
    background: url('../images/sprite.png') no-repeat;
}

//Partnerlogos

.sprite.ideen {
    background-position: -5px -5px;
    width: 89px;
    height: 89px;
}

.sprite.genussregion {
    background-position: -101px -55px;
    width: 157px;
    height: 35px;
}

.sprite.metropolregion {
    background-position: -100px -6px;
    width: 184px;
    height: 40px;
}

.sprite.regionalbuffet {
    background-position: -289px -4px;
    width: 49px;
    height: 74px;
}

.sprite.vegetarierbund {
    background-position: -346px -6px;
    width: 111px;
    height: 60px;
}

.sprite.regionalbewegung {
    background-position: -462px -6px;
    width: 49px;
    height: 70px;
}

.sprite.region-bamberg {
    background-position: -519px -6px;
    width: 59px;
    height: 70px;
}


//Paymentlogos

.sprite.sofort {
    background-position: -4px -120px;
    width: 45px;
    height: 11px;
}

.sprite.paypal {
    background-position: -58px -120px;
    width: 37px;
    height: 11px;
}

.sprite.lastschrift {
    background-position: -110px -117px;
    width: 51px;
    height: 16px;
}

.sprite.rechnung {
    background-position:  -176px -119px;
    width: 54px;
    height: 11px;
}
