 .stage-background {
    background: #F5F5F5 url('../images/stage.jpg') center center no-repeat;
    background-size: cover;
    padding: 40px 0px;
    
    .welcome {
        color: #fff;
    }
    
 }
 