 .stage-background {
    background: #F5F5F5 url('../images/stage.jpg') center center no-repeat;
    background-size: cover;
    min-height: 480px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 0;
    top: 65px;
 }
 