#suggestModal .modal-content {
    .form-type-textfield label {
        display: none;
    }
    
    .no-placeholder & {
        .form-type-textfield label {
            display: inline-block;
        }
    }
    
    legend {
        display: block;
    }
    
    .form-control {
        margin-bottom: 0px;
    }
    
    .form-group {
        margin-bottom: 0px;
    }
    
    legend {
        border-bottom: none;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .form-wrapper{
        margin-bottom: 20px;
    }
}