// Full width close Button
.full-width-close { 

    .modal-footer {
        padding: 0px;

        .btn-default {
            width: 100%!important;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
    }
}