.node-type-seller-profile {
    
    .cart-header {
        background-color: yellow;
    }
    
    .cart-wrapper {
        background-color: red;
         
    }
    
    .cart-summary {
        background-color: green;
    }
    
    .affix-top {
        
    }
    
    .affix {
       top: 65px;
       right: 0px;
        position: fixed;
    }
    
    .affix-bottom {
        
    }
}

 

.grid-l {
    width: 320px;
    float: left;
    position: relative;
    z-index: 10;
    min-height: 1px;
    padding: 0 15px;
}

.wrapper-m {
    float: left;
    width: 100%;
    margin-right: -320px;
    position: relative;
    z-index: 5;
     
}

.wrapper-m-inner {
    margin-right: 320px;
    
    padding: 0 15px;
   
}

.seller-infos {
    margin-bottom: 20px;
    
    .seller-description {
        
        .description {
            max-width: 770px;
        }
    }
}

.product-grid {
    margin: 0;
    margin-left: -5px;
    margin-right: -5px;
    padding: 0;
    list-style: none;
    
    li {
        position: relative;
        min-height: 1px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
        float: left;
        width: 20%;
        
        .product-item {
            height: 300px;
            border: 1px solid #E7E7E7;
            
            .price {
                display: block;
            }
        }
    }
}