.front {
    
    .page-title {
        text-align: center;
    }
    
    .benefits {
        text-align: center;
        
        ul {
            text-align: left;
            list-style: none;
            
            li {
                position: relative;
                
                .glyphicon {
                    position: absolute;
                    left: -27px;
                    top: 3px;
                    color: @brand-primary;
                }
            }
        }
        
        h4 {
            margin-bottom: 20px;
        }
        
       
    }
    
    
}