.page-ueberuns {
    .entry {
        margin-bottom: 40px;
    }
    
    .row.items {
        margin-bottom: 20px;
    }
    
    @media screen and (max-width:@grid-float-breakpoint) {
        
        .item {
            margin-bottom: 30px;
        }
        
        .row.items {
            margin-bottom: 0px;
        }
    }
     
}