.page-order {
    
    #tsbadge_db8d3657bdbe440c985ae127463eaad4.standard {
           display: none!important;
       }
   .form-submit.btn {
        padding: 10px 48px;
        margin-bottom: 20px;
    }
    .sidebar {
        .row    {
            margin-bottom: 20px;
        }
        
        .wrapper {
            background: #fff;
            padding: 10px 15px 15px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    }
    table.products { 
        margin-bottom: 0px;
        
        thead {
            th {
                padding: 8px 15px;
            }
        }
        
        tbody  {
            
            td {
                padding: 10px 15px;
            }
        }
    }
    
    .delivery-breakdown {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top: 2px solid #ddd;
        background: #fff;
        
        .delivery-option {
            background: #ECECEC;
            padding: 10px 15px;
        }
        
        .order-breakdown {
           
            ul.breakdown-items {
                margin-bottom: 0px;
                li {
                    padding: 10px 15px;
                    border-bottom: 1px solid #ddd;
                }
                
                .item-name {
                    float: left;
                }
                
                .item-amount {
                    float: right;
                }
                
                .total { 
                    font-weight: 700;
                    font-size: 18px;
                }
            }
        }
    }
}