@sidebar-padding: 20px;
@2-col-breakpoint: 1200px;
@3-col-breakpoint: 1640px;
@large-typo-breakpoint: 1845px;

.page-lieferanten {
    
    .col-xs-12 {
        padding-left: @sidebar-padding;
        padding-right: @sidebar-padding;
    }
    
    .map {
        position: fixed;
        top:65px;
        left: 0;
        bottom: 0;
        width: 43%;
        @media screen and (min-width: 992px){
            width: 40%;
        }
        z-index: 1;
    }
        
    .marker-content {
        line-height:1.35;
overflow:hidden;
white-space:nowrap;
        h4 {
            margin-bottom: 3px;
        }
        
        ul {
            margin-bottom: 10px;
        }
         color: @gray;
        display: block;
        font-family:  @font-family-sans-serif;
        text-decoration: none;
        font-size: 14px;
    }
    
    .sidebar {
        position:fixed;
        top:65px;
        right: 0;
        padding: 0;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 2;
        width: 57%;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 0px 18px 7px;
        
        @media screen and (min-width: 992px) {
            width: 60%;
        }
        
        .filter-area {
            background: #fff;
            padding: 0px 20px;
            border-bottom: 1px solid #ddd;
            
            h1 {
                font-weight: 700;
                margin-bottom: 15px;
                margin-top: 0;
            }
            
            
            .row {
                padding: 20px 0px;
                position: relative;
            }
            
            .row.search {
                height: 84px;
            }
            
            .row.search:before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 1px;
                left: 15px;
                right: 15px;
                border-top: 1px solid #dce0e0;
                display: block;
            }
        }
        
        .search {
            
           .form-control {
                border: 1px solid #ddd;
           }
           
            #clearQuery {
                position: absolute;
                right: 58px;
                top: 10px;
                z-index: 2;
                cursor: pointer;
                display: none;
                
                .fa-circle {
                    color: #ddd;
                }
                
                &:hover,
                &:focus {
                    .fa-circle {
                        color: #d7d7d7;
                    }
                }
            }
        }
        
            
        .filter-wrapper {
            margin-right: -5px;
            margin-left: -5px;
            .filter {
                margin-bottom: 0px;
                
                position: relative;
                display: inline-block;
                vertical-align: text-top;
                width: 32%;
                padding-left: 5px;
                padding-right: 5px;
                
                
                &.open {
                    
                    .filter-name {
                        color: #333;
                        background-color: #e6e6e6;
                        border-color: #adadad;
                        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
                        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
                    }
                    
                    .filter-content {
                        display: block;
                    }
                   
                }
                
                &.selected-category {
                    
                    .filter-name {
                        color: #fff;
                        background-color: @brand-primary;
                        font-weight: bold;
                        
                        .filter-name-text {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                        }
                        .show-more {
                            display: none;
                        }
                        
                        .reset {
                            display: block;
                        }
                    }
                }
            }
            
            .filter-name {
                font-size: 14px;
                line-height: 34px;
                height: 34px;
                width: 100%;
                padding: 0 0 0 12px;
                background-color: #fff;
                color: #555;
                display: inline-block;
                margin-right: 0;
                border-radius: 4px;
                border: 1px solid #ddd;
                cursor: pointer;
                opacity: 1;
                
                .filter-name-text {
                    padding-right: 17px;
                }
                
                .reset {
                    position: absolute;
                    top: 4px;
                    right: 6px;
                    padding: 7px;
                    display: none;
                }
                
                .show-more {
                    position: absolute;
                    top: 4px;
                    right: 6px;
                    padding: 7px;
                }
            }
            
            .filter-content {
                display: none;
                position: absolute;
                top: 39px;
                left: -100px;
                background-color: #fff;
                padding: 17px 20px 20px;
                z-index: 140;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-shadow: 0 5px 20px rgba(0,0,0,0.1);
                
                 ul.filter-terms {
                    
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    column-gap: 0;
                    -moz-column-gap: 0;
                    -webkit-column-gap: 0;
                }
                
               
               
                
                .term-wrapper {
                    display: inline-block;
                    width: 100%;
                    cursor: pointer;
                    
                    li {
                        color: #000;
                        margin: 2px;
                        
                        &:hover {
                            color: @brand-primary;
                            
                             .filter-checkbox {
                                border: 1px solid @brand-primary;
                             }
                             
                             .checkbox-label {
                                color: @brand-primary;
                             }
                        }
                        
                        &.active {
                            font-weight: 700;
                            
                            .fa {
                                display: block!important;
                            }
                        }
                        
                    }
                    
                    .filter-checkbox {
                        width: 18px;
                        height: 18px;
                        background-color: white;
                        float: left;
                        margin-right: 10px;
                        border: 1px solid #b3b3b3;
                        position: relative;
                        
                        .fa {
                            display: none;
                            position: absolute;
                            left: 1px;
                            top: 1px;
                            color: #555!important;
                        }
                    }
                    
                    .checkbox-label {
                       font-size: 14px;
                        line-height: 1em;
                        text-transform: capitalize;
                        padding-top: 2px;
                        display: inline-block;
                        width: calc(100% - 28px);
                        vertical-align: top;
                        vertical-align: top;
                    }
                }
            }
            
            .seller-type .filter-content {
                width: 650px;
                
                ul.filter-terms {
                    column-count: 4;
                    -moz-column-count: 4;
                    -webkit-column-count: 4;
                }
                
                @media screen and (max-width: 1150px){
                    width:  550px;
                    
                    ul.filter-terms {
                        column-count: 3;
                        -moz-column-count: 3;
                        -webkit-column-count: 3;
                        
                    }
                }
            }
            
            .delivery-option .filter-content {
                width: 390px;
                
                 ul.filter-terms {
                    column-count: 2;
                    -moz-column-count: 2;
                    -webkit-column-count: 2;
                }
            }
            
            .payment-type .filter-content {
                width: 514px;
                left: -210px;
                
                 ul.filter-terms {
                    column-count: 3;
                    -moz-column-count: 3;
                    -webkit-column-count: 3;
                }
            }
        }
         
        .seller-area {
            padding-top: 20px;
            position: relative;
            
            &.loading {
                &:before {
                    display: block;
                    top: 63%;
                    left: 71%;
                    z-index: 10;
                    content: " ";
                    .loader();
                     position: fixed;
                    margin-top: -15px;
                    margin-left: -15px;
                }
                
                &:after {
                    position: absolute;
                    display: block;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #fff;
                    opacity: 0.9;
                    filter: alpha(opacity=90);
                    content: " ";
                }
            }
            
           
            .row {
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: 10px;
            }
            
            .col-seller-item {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 15px;
                
                 @media screen and (min-width: @2-col-breakpoint){
                    margin-bottom: 20px;
                }
                
                 @media screen and (min-width: @3-col-breakpoint){
                    width: 33%;
                }
            }
            
             a.seller-item {
                position: relative;
                display: block;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 15px;
                transition: all .12s ease-out;
                color: @gray;
                @media screen and (min-width: @2-col-breakpoint){
                        min-height: 174px;
                }
                 
               
                
                &:hover,
                &:focus,
                &:active {
                    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
                    background-color: #fff;
                    text-decoration: none;
                    transform: translateY(-2px);
                }
                
                &:active {
                    transform: translateY(0px);
                    box-shadow: none;
                }
                
                img {
                    width: 76px;
                    background-color: @body-bg;
                    border: 1px solid #ddd;
                    padding: 4px;
                    
                    @media screen and (min-width: @2-col-breakpoint){
                        position: absolute;
                        top: -12px;
                        right: -11px;
                        margin-right: 0;
                    }
                }
                
                h4 {
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-weight: 700;
                    color: inherit;
                    
                    @media screen and (min-width: @2-col-breakpoint){
                       width: 85%;
                       height: 37px;
                    }
                }
                
                .media-body {
                    ul li {
                        white-space: nowrap;
                    }
                }
                
                .fa-chevron-right {
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    margin-top: -11px;
                    font-size: 21px;
                    transition: all .2s linear;
                }
                
                &:hover,
                &:active,
                &:focus {
                    .fa-chevron-right {
                        color: @brand-primary;
                    }
                }
                
                .list-unstyled {
                    margin-bottom: 5px;
                }
                
                .separator {
                    width: 36px;
                    background-color: #ddd;
                    height: 2px;
                    margin-bottom: 3px;
                    
                }
            }
        }
        
    }
    
    .footer {
        display: none;
    }
}