.page-lieferanten {
    
    .main {
        padding-top: 22px;
        box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.3);
z-index: 1;
    }
    .sidebar {
        position:fixed;
        top:65px;
        right: 0;
        padding: 0;
    }
    
}