.page-user-register {
    h3 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    legend {
        display: none;
    }
    .form-group {
        margin-bottom: 0px;
    }
}