.front {
    
    .page-title {
        text-align: center;
    }
    
    .page-header {
        margin: 40px 0 33px;
    }
    
    .benefits-wrapper {
        padding: 50px 0px;
        
        @media screen and (max-width: 767px) {
                   padding: 20px 0px;
                }
        
        &.white {
            background-color: #fff;
        }
    }
    
    .benefits {
        
        h2 {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .anchor {
            font-weight: 700;
            color: @brand-primary;
        }
        
        .btn {
            width: 196px;
        }
        
        @media screen and (max-width: 991px) {
            .btn {
                margin: 0 auto;
                display: block;
            }
        }
        
        h4 {
            margin-bottom: 20px;
        }
        
        ul {
            padding-left: 0px;
            list-style: none;
            margin-bottom: 23px;
            
            li {
                position: relative;
                padding: 0 0px 0px 23px;
                margin-bottom: 10px;
                
                .fa {
                    position: absolute;
                    left: 0px;
                    top: 3px;
                    color: @brand-primary;
                }
            }
        }
        
        .steps {
            
            p {
                font-size: 12px;
            }
            
            .row {
                margin-bottom: 25px;
            }
            
            &.steps-rightside {
                
                .text-rightside img {
                    margin-right: -107px;
                }
                
                @media screen and (max-width: 1199px) {
                    .text-rightside img {
                        margin-right: -95px;
                    }
                }
            
                .text-leftside img {
                    margin-right: 13px;
                }
                
                @media screen and (max-width: 1199px) {
                    .text-leftside img {
                        margin-right: 0px;
                    }
                }
                
                img.map {
                    margin-top: -24px;
                }
                
                img.payment {
                    margin-top: 12px
                }
                
                img.select {
                    margin-top: 11px
                }
                
                img.delivery {
                    margin-top: 11px
                }
                
                img.suggest {
                    margin-right: -131px;
                    margin-top: -15px;
                }
                
                @media screen and (max-width: 1199px) {
                    img.suggest {
                        margin-right: -95px;
                    }
                }

                
                img.bubble {
                      margin-top:-9px;
                }
                
                @media screen and (max-width: 991px) {
                    img {
                        margin: 0px!important;
                        float: right!important;
                    }
                }
            }
            
            &.steps-leftside {
                
                .text-rightside img {
                   margin-right: 19px;
                }
            
                .text-leftside img {
                    margin-left: 20px;
                }
                
                @media screen and (max-width: 1199px) {
                    .text-rightside img {
                        margin-right: 5px;
                    }
                }
                
                img.suggest {
                    margin-top: -21px;
                    margin-left: 32px;
                }
                
                img.listimage {
                    margin-top:-12px;
                }
                
                @media screen and (max-width: 991px) {
                    img {
                        margin: 0px!important;
                        float: right!important;
                    }
                }
            }
            
            &.gastro {
                 padding-top: 34px;
            }
            
            &.seller {
                 padding-top: 60px;
            }
            
            &.regional {
                 padding-top: 42px;
            }
            
            
             @media screen and (max-width: 991px) {
                   padding-top: 15px!important;
                }
            
        }
         
    }
}